[gd_scene load_steps=8 format=2]

[ext_resource path="res://Res/Font/Oxanium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Res/Font/Oxanium-ExtraBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Enter.gd" type="Script" id=3]
[ext_resource path="res://Res/Final/startbg.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 288 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -1.58667
margin_top = 26.9735
margin_right = 1025.41
margin_bottom = 93.9735
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Climate Command[/center]"
text = "Climate Command"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 16.0
margin_top = 98.0
margin_right = 1008.0
margin_bottom = 432.0
custom_fonts/normal_font = SubResource( 2 )
text = "Combat climate change by deploying geoengineering planes into the atmosphere! 

Aim with the mouse to target incoming Sunlight and Dust Storms.

Left Click / A: Fire From Left Airport
Middle Click / W: Fire From Center Airport
Right Click / D: Fire From Right Airport

Created by Cody Cochlin (Section B) and Isaac Trimble-Pederson (Section D)

Font used is Oxanium, which is freely usable under the SIL Open Font License. https://sev.dev/fonts/oxanium/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 384.0
margin_top = 448.0
margin_right = 640.0
margin_bottom = 512.0
custom_fonts/font = SubResource( 3 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
